#Updated at Tue Aug 01 23:00:15 CST 2017
#Tue Aug 01 23:00:15 CST 2017
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc\:h2\:mem\:Wilmar Roo;DB_CLOSE_DELAY\=-1
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.messages.encoding=ISO-8859-1
spring.messages.fallback-to-system-locale=false
spring.thymeleaf.mode=html
