// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.wilmar.roo.web;

import cn.wilmar.roo.domain.Department;
import cn.wilmar.roo.service.api.DepartmentService;
import cn.wilmar.roo.web.DepartmentDeserializer;
import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect DepartmentDeserializer_Roo_EntityDeserializer {
    
    declare @type: DepartmentDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return DepartmentService
     */
    public DepartmentService DepartmentDeserializer.getDepartmentService() {
        return departmentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param departmentService
     */
    public void DepartmentDeserializer.setDepartmentService(DepartmentService departmentService) {
        this.departmentService = departmentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService DepartmentDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void DepartmentDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return Department
     * @throws IOException
     */
    public Department DepartmentDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        Department department = departmentService.findOne(id);
        if (department == null) {
            throw new NotFoundException("Department not found");
        }
        return department;
    }
    
}
