// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.wilmar.roo.web;

import cn.wilmar.roo.domain.Department;
import cn.wilmar.roo.service.api.DepartmentService;
import cn.wilmar.roo.web.DepartmentsItemThymeleafController;
import cn.wilmar.roo.web.DepartmentsItemThymeleafLinkFactory;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Locale;
import javax.validation.Valid;
import org.apache.commons.lang3.StringUtils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect DepartmentsItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: DepartmentsItemThymeleafController: @Controller;
    
    declare @type: DepartmentsItemThymeleafController: @RequestMapping(value = "/departments/{department}", name = "DepartmentsItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource DepartmentsItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<DepartmentsItemThymeleafController> DepartmentsItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param departmentService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public DepartmentsItemThymeleafController.new(DepartmentService departmentService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setDepartmentService(departmentService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(DepartmentsItemThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource DepartmentsItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void DepartmentsItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<DepartmentsItemThymeleafController> DepartmentsItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void DepartmentsItemThymeleafController.setItemLink(MethodLinkBuilderFactory<DepartmentsItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return Department
     */
    @ModelAttribute
    public Department DepartmentsItemThymeleafController.getDepartment(@PathVariable("department") Long id, Locale locale, HttpMethod method) {
        Department department = null;
        if (HttpMethod.PUT.equals(method)) {
            department = departmentService.findOneForUpdate(id);
        } else {
            department = departmentService.findOne(id);
        }
        
        if (department == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"Department", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return department;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param department
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView DepartmentsItemThymeleafController.show(@ModelAttribute Department department, Model model) {
        model.addAttribute("department", department);
        return new ModelAndView("departments/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param department
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView DepartmentsItemThymeleafController.showInline(@ModelAttribute Department department, Model model) {
        model.addAttribute("department", department);
        return new ModelAndView("departments/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param dataBinder
     */
    @InitBinder("department")
    public void DepartmentsItemThymeleafController.initDepartmentBinder(WebDataBinder dataBinder) {
        dataBinder.setDisallowedFields("id");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void DepartmentsItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void DepartmentsItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param department
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView DepartmentsItemThymeleafController.editForm(@ModelAttribute Department department, Model model) {
        populateForm(model);
        
        model.addAttribute("department", department);
        return new ModelAndView("departments/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param department
     * @param version
     * @param concurrencyControl
     * @param result
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView DepartmentsItemThymeleafController.update(@Valid @ModelAttribute Department department, @RequestParam("version") Integer version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, BindingResult result, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            
            return new ModelAndView("departments/edit");
        }
        // Concurrency control
        Department existingDepartment = getDepartmentService().findOne(department.getId());
        if(department.getVersion() != existingDepartment.getVersion() && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            model.addAttribute("department", department);
            model.addAttribute("concurrency", true);
            return new ModelAndView("departments/edit");
        } else if(department.getVersion() != existingDepartment.getVersion() && "discard".equals(concurrencyControl)){
            populateForm(model);
            model.addAttribute("department", existingDepartment);
            model.addAttribute("concurrency", false);
            return new ModelAndView("departments/edit");
        } else if(department.getVersion() != existingDepartment.getVersion() && "apply".equals(concurrencyControl)){
            // Update the version field to be able to override the existing values
            department.setVersion(existingDepartment.getVersion());
        }
        Department savedDepartment = getDepartmentService().save(department);
        UriComponents showURI = getItemLink().to(DepartmentsItemThymeleafLinkFactory.SHOW).with("department", savedDepartment.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param department
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> DepartmentsItemThymeleafController.delete(@ModelAttribute Department department) {
        getDepartmentService().delete(department);
        return ResponseEntity.ok().build();
    }
    
}
