// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.wilmar.roo.web;

import cn.wilmar.roo.web.EmployeeJsonMixin;
import com.fasterxml.jackson.annotation.JsonIdentityInfo;
import com.fasterxml.jackson.annotation.ObjectIdGenerators.PropertyGenerator;

privileged aspect EmployeeJsonMixin_Roo_JSONMixin {
    
    declare @type: EmployeeJsonMixin: @JsonIdentityInfo(generator = PropertyGenerator.class, property = "id");
    
}
