// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.wilmar.roo.repository;

import cn.wilmar.roo.domain.Department;
import cn.wilmar.roo.domain.Employee;
import cn.wilmar.roo.repository.DepartmentRepository;
import cn.wilmar.roo.repository.DepartmentRepositoryCustom;
import io.springlets.data.jpa.repository.DetachableJpaRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DepartmentRepository_Roo_Jpa_Repository {
    
    declare parents: DepartmentRepository extends DetachableJpaRepository<Department, Long>;
    
    declare parents: DepartmentRepository extends DepartmentRepositoryCustom;
    
    declare @type: DepartmentRepository: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employee
     * @return Long
     */
    public abstract long DepartmentRepository.countByEmployee(Employee employee);
    
}
