// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.wilmar.roo.repository;

import cn.wilmar.roo.domain.Employee;
import cn.wilmar.roo.repository.EmployeeRepository;
import cn.wilmar.roo.repository.EmployeeRepositoryCustom;
import io.springlets.data.jpa.repository.DetachableJpaRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect EmployeeRepository_Roo_Jpa_Repository {
    
    declare parents: EmployeeRepository extends DetachableJpaRepository<Employee, Long>;
    
    declare parents: EmployeeRepository extends EmployeeRepositoryCustom;
    
    declare @type: EmployeeRepository: @Transactional(readOnly = true);
    
}
