// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.wilmar.roo.config.jackson;

import cn.wilmar.roo.config.jackson.DomainModelModule;
import cn.wilmar.roo.domain.Department;
import cn.wilmar.roo.domain.Employee;
import cn.wilmar.roo.web.DepartmentJsonMixin;
import cn.wilmar.roo.web.EmployeeJsonMixin;
import com.fasterxml.jackson.databind.module.SimpleModule;
import org.springframework.boot.jackson.JsonComponent;

privileged aspect DomainModelModule_Roo_DomainModelModule {
    
    declare parents: DomainModelModule extends SimpleModule;
    
    declare @type: DomainModelModule: @JsonComponent;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     */
    public DomainModelModule.new() {
        // Mixin registration
        
        setMixInAnnotation(Department.class, DepartmentJsonMixin.class);
        setMixInAnnotation(Employee.class, EmployeeJsonMixin.class);
    }

}
