// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.wilmar.roo.service.api;

import cn.wilmar.roo.domain.Department;
import cn.wilmar.roo.domain.Employee;
import cn.wilmar.roo.service.api.DepartmentService;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.format.EntityResolver;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect DepartmentService_Roo_Service {
    
    declare parents: DepartmentService extends EntityResolver<Department, Long>;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Department
     */
    public abstract Department DepartmentService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param department
     */
    public abstract void DepartmentService.delete(Department department);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<Department> DepartmentService.save(Iterable<Department> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void DepartmentService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return Department
     */
    public abstract Department DepartmentService.save(Department entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Department
     */
    public abstract Department DepartmentService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long DepartmentService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employee
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Department> DepartmentService.findByEmployee(Employee employee, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employee
     * @return Long
     */
    public abstract long DepartmentService.countByEmployee(Employee employee);
    
}
